<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

        th, td {
            width: 18em;
        }

        table.fixed {
            table-layout: fixed;
        }

        table, th, td {
            border: 1px solid gray;
        }

        table {
            width: auto;
        }

        th {
            min-width: 15em;
        }

        td:nth-last-of-type(-n+2) {
            background: #F1F1F1;
        }


        thead {
            position: sticky;
            top: 0;
            background-color: #F1F1F1;
            border: 1px solid gray;
        }


    </style>
</head>
<body>
<div class="container">
    {% for i in loop_times %}
        <div class="row"> {{ i }} </div>
    {% endfor %}

    <table class="table table-bordered text-muted">

        <colgroup>
            <col span="1" style="width:3%;">
        </colgroup>


        <thead>
        <tr>
            <td>
                Wk
            </td>

            <td>
                Monday
            </td>
            <td>
                Tuesday
            </td>
            <td>
                Wednesday
            </td>
            <td>
                Thursday
            </td>
            <td>
                Friday
            </td>
            <td>
                Saturday
            </td>
            <td>
                Sunday
            </td>

        </tr>


        </thead>
        {{ month }}
        <tbody>


        {% regroup events by week as events_by_week %}
        {% for week in events_by_week %}
            <tr>
                {% regroup week.list by start as days_per_week %}
                <td>{{ week.grouper }}  </td>
                {% for date in days_per_week %}
                    <td>

                                {% for ev in date.list %}
                                     <div class="row p-0 m-0 border-0" style="min-width:12rem;min-height:6rem;">
                                    <div>
                                         {% if ev.render_type == 10 %}
                                     <div class="card-title p-0 m-0 text-end text-muted">{{ ev.start|date:"d" }}</div>
                                    {% else %}
                                        <div class="card-text p-0 m-0" >{{ ev.start|date:"H:m" }}:{{ ev.name }}</div>
                                    {% endif %}
                                    </div>
                                     </div>
                                {% endfor %}
                        </div>
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}





        {#            {% for e in events %}#}
        {#                    <td>{{e.week}}<br />{{ e.start }} - {{ e.name }}</td>#}
        {#                {% endfor %}#}

        </tbody>
    </table>
</div>
</body>
</html>